# ingresApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miapp/ingresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miapp/ingresapp/: MainActivity.kt
app/src/main/java/com/miapp/ingresapp/framework/db/: AdminSQLiteOpenHelper.kt  ImplementInterfaceReadDatabaseRegistrer.kt  InterfaceCreateDatabaseRegistrer.kt  InterfaceDeleteDatabaseRegistrer.kt  InterfaceReadDatabaseRegistrer.kt  InterfaceUpdateDatabaseRegistrer.kt
app/src/main/java/com/miapp/ingresapp/ui/: MainActivity.kt
app/src/main/java/com/miapp/ingresapp/ui/createperson/: CreateRegistrerActivity.kt  CreateRegistrerInteractor.kt  CreateRegistrerPresenter.kt  ImplementInterfaceCreateDatabaseRegistrer.kt
app/src/main/java/com/miapp/ingresapp/ui/home/: Action.kt  ActionSelectorActivity.kt  ActionSelectorPresenter.kt  ActionSelectorView.kt  BaseViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/miapp/ingresapp/ui/login/: BindingAdapter.kt  LoginActivity.kt  LoginInteractor.kt  LoginViewModel.kt
app/src/main/java/com/miapp/ingresapp/ui/readperson/: BindingAdapter.kt  GetPersonViewModel.kt  ReadActivity.kt  ReadInteractor.kt  ReadRegistrerActivity.kt  ReadRegistrerInteractor.kt  ReadRegistrerPresenter.kt  ReadViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  border_icon.xml  border_row.xml  border_top.xml  button_rounded.xml  button_rounded_stroke.xml
app/src/main/res/layout/: actions_row.xml  activity_create_registrer.xml  activity_home.xml  activity_login.xml  activity_read.xml  activity_read_registrer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miapp/ingresapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/miapp/data/: PersonsRepository.kt
data/src/main/java/com/miapp/data/datasources/: Datasources.kt
data/src/main/java/com/miapp/data/repositories/: PersonRepository.kt  PersonsRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/miapp/domain/: Person.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/miapp/framework/: MyClass.kt
framework/src/main/java/com/miapp/framework/databasemanager/: PersonDatabase.kt  PersonEntities.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/miapp/usecases/: ConsultExistingPerson.kt  CreateNewPerson.kt  DeleteExistingPerson.kt  GetPerson.kt  GetPersonList.kt  MyClass.kt  RegisterNewPerson.kt  UpdateExistingPerson.kt
